<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbital rotation</title>
    <style>
        .container {
            background-color: #7db9b6;
            padding: 15% 15%;
        }

        .container .large-circle {
            position: relative;
            width: 80%;
            max-width: 400px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: #e96479;
        }

        .container .small-circle {
            position: absolute;
            top: 45%;
            left: 45%;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            background-color: #4d455d;
        }

        .large-circle:hover .small-circle1 {
            top: 15%;
            left: 11.5%;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle2 {
            top: 15%;
            left: 78.5%;
            /* right: 400px; */
            background-color: #4d455d;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle3 {
            top: 78.5%;
            left: 75%;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle4 {
            top: 75%;
            left: 11.5%;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle5 {
            top: 0;
            left: 45%;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle6 {
            top: 90%;
            left: 45%;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle7 {
            top: 45%;
            left: 0;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover .small-circle8 {
            top: 45%;
            left: 90%;
            transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .large-circle:hover {
            animation: orbit 2s linear infinite;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="large-circle">
            <div class="small-circle small-circle1"></div>
            <div class="small-circle small-circle2 "></div>
            <div class="small-circle small-circle3"></div>
            <div class="small-circle small-circle4"></div>
            <div class="small-circle small-circle5"></div>
            <div class="small-circle small-circle6"></div>
            <div class="small-circle small-circle7"></div>
            <div class="small-circle small-circle8"></div>
        </div>
    </section>
</body>

</html>